{
    "name": "Global Ramadan Hub",
    "short_name": "Ramadan Hub",
    "description": "Your companion for a blessed Ramadan with prayer times, weather, duas, hadith, and adhkar",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#0f172a",
    "theme_color": "#1e293b",
    "orientation": "portrait-primary",
    "icons": [
        {
            "src": "/favicon.ico",
            "sizes": "64x64 32x32 24x24 16x16",
            "type": "image/x-icon"
        }
    ],
    "categories": [
        "lifestyle",
        "productivity",
        "utilities"
    ],
    "lang": "en",
    "dir": "auto",
    "screenshots": []
}